<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TracksView" customModule="Test_App_Artem_Agafonov" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="2qY-zD-A4g" id="vaf-4z-OPz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-zD-A4g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2qY-zD-A4g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wvz-YT-8Bk"/>
                <constraint firstAttribute="bottom" secondItem="2qY-zD-A4g" secondAttribute="bottom" id="e7s-nq-dmP"/>
                <constraint firstItem="2qY-zD-A4g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g4g-1T-QcC"/>
                <constraint firstAttribute="trailing" secondItem="2qY-zD-A4g" secondAttribute="trailing" id="iko-3P-sP8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55.072463768115945" y="48.883928571428569"/>
        </view>
    </objects>
</document>
